<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BasicSalesAnalysis_17399430742170' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0eyms0l0duv0r21acnfa605nmb2w'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3307' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0eyms0l0duv0r21acnfa605nmb2w' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0eyms0l0duv0r21acnfa605nmb2w' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0eyms0l0duv0r21acnfa605nmb2w' name='date' table='[date]' type='table' />
          <relation connection='mysql.0eyms0l0duv0r21acnfa605nmb2w' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0eyms0l0duv0r21acnfa605nmb2w' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_588564225223073792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2325546306166304768])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0D09BA0FFE8C4DCEB5ED2E87211B409D]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4E3D5B027E004EA580503FEDAA7F18D6]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8F9CDE3BA87A4B7CAB627D7315E15414]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B6FBD12511224B7EBAC0A3986B0B5C17]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B0B2F7E0D9F2404C98E5B8E055560775]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' default-format='n#,##0,.000K;(#,##0,.000K)' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[pcto:sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_588564225223073792]' derivation='User' name='[usr:Calculation_588564225223073792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (Blank,YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action11_F9C60700F4D943CDA3A68BE36CA60646]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 2' name='[Action12_38A1AAA947534A9BB6C2714C53D2234D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13_0696830986A24F98B3C41FBF66C43172]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action14_998B01D3A1684A5F8B55FA48918433D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='TOP 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 2' name='[Action16_1E72811C309C4911B19AC5188180141F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F4489F3FDB884AE0B339881E9563FB3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7F02AEBB4A024E678050A95C1BFBE513]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Qty By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_606CE64B481941DFBF2ECA55853445A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_03210413429E4C28AA46DF0C0FF395B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='TOP 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F5FFCA204E564E63BB175F531119D77A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='TOP 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_647E17048E9F412F904568004C5A6242]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D3924E24706D483FBF31575671CEE6E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[pcto:sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:customer_type:nk]' />
              <wedge-size column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
              <size column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:customer_type:nk]' />
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[pcto:sum:Calculation_2325546306166304768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2325546306187546629]' derivation='None' name='[none:Calculation_2325546306187546629:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_252AE1BA613749E1978AFC1C1974EC89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_F4489F3FDB884AE0B339881E9563FB3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_F5FFCA204E564E63BB175F531119D77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action13_0696830986A24F98B3C41FBF66C43172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:Calculation_2325546306187546629:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_38A1AAA947534A9BB6C2714C53D2234D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action13_8B661488D6774B8F8D4B1CB4CC4DA0F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action13_0696830986A24F98B3C41FBF66C43172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='17'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='17'><![CDATA[<[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_588564225223073792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2325546306166304768])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_588564225223073792]' derivation='User' name='[usr:Calculation_588564225223073792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D3924E24706D483FBF31575671CEE6E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_03210413429E4C28AA46DF0C0FF395B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7F02AEBB4A024E678050A95C1BFBE513]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action13_8B661488D6774B8F8D4B1CB4CC4DA0F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action13_0696830986A24F98B3C41FBF66C43172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[usr:Calculation_588564225223073792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:markets_name:nk]</rows>
        <cols>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[usr:Calculation_588564225223073792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_588564225223073792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2325546306166304768])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_588564225223073792]' derivation='User' name='[usr:Calculation_588564225223073792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action13_8B661488D6774B8F8D4B1CB4CC4DA0F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[:Measure Names]' />
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[usr:Calculation_588564225223073792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[:Measure Names]' />
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[usr:Calculation_588564225223073792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk] + [federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[usr:Calculation_588564225223073792:qk])</rows>
        <cols>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[tqr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' default-format='n#,##0,.000K;(#,##0,.000K)' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D3924E24706D483FBF31575671CEE6E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_252AE1BA613749E1978AFC1C1974EC89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_F4489F3FDB884AE0B339881E9563FB3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_F5FFCA204E564E63BB175F531119D77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action13_0696830986A24F98B3C41FBF66C43172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='17'>Sales Quantity&#10;&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='17'>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:sales_qty:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='17'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D3924E24706D483FBF31575671CEE6E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_252AE1BA613749E1978AFC1C1974EC89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_F4489F3FDB884AE0B339881E9563FB3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_F5FFCA204E564E63BB175F531119D77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action13_0696830986A24F98B3C41FBF66C43172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='17'>Total Revenue&#10;&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='17'>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='17'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D3924E24706D483FBF31575671CEE6E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_03210413429E4C28AA46DF0C0FF395B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7F02AEBB4A024E678050A95C1BFBE513]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_F5FFCA204E564E63BB175F531119D77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action13_0696830986A24F98B3C41FBF66C43172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:markets_name:nk]</rows>
        <cols>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D3924E24706D483FBF31575671CEE6E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_03210413429E4C28AA46DF0C0FF395B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_F4489F3FDB884AE0B339881E9563FB3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_F5FFCA204E564E63BB175F531119D77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]</rows>
        <cols>([federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[yr:cy_date:ok] / [federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' default-format='n#,##0,.000K;(#,##0,.000K)' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D3924E24706D483FBF31575671CEE6E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_2325546306187546629]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_2325546306187546629]' />
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[qr:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_03210413429E4C28AA46DF0C0FF395B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_F4489F3FDB884AE0B339881E9563FB3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_F5FFCA204E564E63BB175F531119D77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:markets_name:nk]</rows>
        <cols>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D3924E24706D483FBF31575671CEE6E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_F4489F3FDB884AE0B339881E9563FB3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_F5FFCA204E564E63BB175F531119D77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action13_0696830986A24F98B3C41FBF66C43172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2325546306166304768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;All-Out&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalsbea Stores&quot;</bucket>
              <bucket>&quot;Electricalslance Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Electricalsopedia Stores&quot;</bucket>
              <bucket>&quot;Electricalsquipo Stores&quot;</bucket>
              <bucket>&quot;Elite&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Expression&quot;</bucket>
              <bucket>&quot;Flawless Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Insight&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:custmer_name:nk]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:custmer_name:nk]</rows>
        <cols>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Normalized Field' datatype='real' default-format='c&quot;$&quot;#,##0,,.000M;(&quot;$&quot;#,##0,,.000M)' name='[Calculation_2325546306166304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot;&#13;&#10;THEN [sales_amount] * 86.91&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2325546306166304768]' derivation='Sum' name='[sum:Calculation_2325546306166304768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D3924E24706D483FBF31575671CEE6E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_647E17048E9F412F904568004C5A6242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_03210413429E4C28AA46DF0C0FF395B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_F4489F3FDB884AE0B339881E9563FB3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action13_0696830986A24F98B3C41FBF66C43172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2325546306166304768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:product_code (products):nk]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:product_code (products):nk]</rows>
        <cols>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0c1oiaq0cv9zp810hgxmg07h4wc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1oiaq0cv9zp810hgxmg07h4wc9'>
            <column caption='Blank' datatype='string' name='[Calculation_2325546306187546629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2325546306187546629]' derivation='None' name='[none:Calculation_2325546306187546629:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D3924E24706D483FBF31575671CEE6E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2325546306187546629]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_252AE1BA613749E1978AFC1C1974EC89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_F4489F3FDB884AE0B339881E9563FB3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_F5FFCA204E564E63BB175F531119D77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action13_0696830986A24F98B3C41FBF66C43172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Markets Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Custmer Name)]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (Product Code (Products))]</column>
            <column>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[none:Calculation_2325546306187546629:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='8929' id='3' name='Years' w='15217' x='39072' y='1674' />
        <zone h='8036' id='5' name='Revenue' show-title='false' w='11281' x='5993' y='14732' />
        <zone h='8147' id='6' name='Quantity' show-title='false' w='11644' x='17554' y='14286' />
        <zone h='73214' id='7' name='Revenue By Markets' w='22855' x='2056' y='24330' />
        <zone h='38951' id='10' name='TOP 5 Customers' w='23796' x='49530' y='58817' />
        <zone h='4688' id='4' name='Months' show-title='false' w='42656' x='25088' y='8929' />
        <zone h='7813' id='28' name='Profit' show-title='false' w='8309' x='29608' y='14397' />
        <zone h='73214' id='29' name='Profit Margin by Markets' w='22177' x='25629' y='24330' />
        <zone h='40067' id='30' name='Profit Trend' show-title='false' w='50848' x='48215' y='15290' />
        <zone h='37612' id='31' name='Market Share' w='23698' x='74839' y='58929' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='8929' id='3' name='Years' w='15217' x='39072' y='1674' />
        <zone h='8036' id='5' name='Revenue' show-title='false' w='11281' x='5993' y='14732' />
        <zone h='8147' id='6' name='Quantity' show-title='false' w='11633' x='18566' y='14509' />
        <zone h='73214' id='7' name='Revenue By Markets' w='22855' x='2056' y='24330' />
        <zone h='73214' id='8' name='Sales Qty By Markets' w='22914' x='25969' y='24442' />
        <zone h='43080' id='9' name='Revenue By Year' w='49530' x='49354' y='13616' />
        <zone h='38951' id='10' name='TOP 5 Customers' w='23796' x='49530' y='58817' />
        <zone h='38839' id='11' name='TOP 5 Products' w='24031' x='74912' y='58929' />
        <zone h='4688' id='4' name='Months' show-title='false' w='42656' x='25088' y='8929' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='7ca1207d-edba-4aeb-9594-6f0d45e1fe5b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='7ca1207d-edba-4aeb-9594-6f0d45e1fe5b' node-guid='4f66ec39-d9c2-42b2-b938-12687220cdb5' />
        <pair execution-subgraph-guid='7ca1207d-edba-4aeb-9594-6f0d45e1fe5b' node-guid='d7f52d21-52d4-4434-a0d5-dcdee827b966' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[sum:Calculation_2325546306166304768:qk]' node-guid='d7f52d21-52d4-4434-a0d5-dcdee827b966' orientation='vertical' sheet-identifier='{7118CEC9-AD32-48E2-A778-781FF36CA293}' title-input-guid='9e1495d2-e6c8-4f1c-80d3-60ebc4ab9eb3' />
        <single-value-field-node fieldname='[federated.0c1oiaq0cv9zp810hgxmg07h4wc9].[Calculation_2325546306187546629]' fieldname-input-guid='7bc42131-2406-48d2-9bd1-e1a0f1a7b95b' node-guid='4f66ec39-d9c2-42b2-b938-12687220cdb5' value-output-guid='42a49e48-6603-47a8-ac63-00479d4a6c90' />
      </nodes>
      <edges>
        <edge from='42a49e48-6603-47a8-ac63-00479d4a6c90' to='9e1495d2-e6c8-4f1c-80d3-60ebc4ab9eb3' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
